# Student-Management-System

./: StudentManagementSystem.sln
StudentManagementSystem/: Program.cs  Startup.cs  StudentManagementSystem.csproj
StudentManagementSystem/Controllers/: AccountController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ManageController.cs  StudentsController.cs
StudentManagementSystem/Data/: ApplicationDbContext.cs  DataBaseInitializer.cs
StudentManagementSystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StudentManagementSystem/Migrations/: 20171127070213_first.Designer.cs  20171127070213_first.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementSystem/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  Student.cs
StudentManagementSystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StudentManagementSystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Services/: EmailSender.cs  IEmailSender.cs
StudentManagementSystem/Views/: _ViewImports.cshtml
StudentManagementSystem/Views/Account/: Login.cshtml
StudentManagementSystem/Views/Courses/: Create.cshtml  (+4 more)
(+16 files in other folders)
